// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Monday September 06, 2021 - 06:03:34 pm, from:
//
//     Map file     - C:\Users\Magda\Desktop\Micro\signal_acc\signal_acc.srcs\sources_1\bd\mb_design\mb_design.bmm
//     Data file(s) - c:/Users/Magda/Desktop/Micro/signal_acc/signal_acc.srcs/sources_1/bd/mb_design/ip/mb_design_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_design_i_microblaze_0.mb_design_i_microblaze_0_local_memory_lmb_bram_8K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
