version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1630944379846";
				xml_map="sdk\\\\hardware/1630944379846";
				html_map="sdk\\\\hardware/1630944379846";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1630944458019";
				xml_map="sdk\\\\bsp/1630944458019";
				html_map="sdk\\\\bsp/1630944458019";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1630944464087";
				xml_map="sdk\\\\application/1630944464087";
				html_map="sdk\\\\application/1630944464087";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1630945157952";
				xml_map="sdk\\\\bsp/1630945157952";
				html_map="sdk\\\\bsp/1630945157952";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
